.tag_view {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 19;
  display: flex;
  align-items: center;
  height: 36px !important;
  padding: 0;
  color: rgba(0, 0, 0, 0.45);
  line-height: 36px;
  background: #ffff;
}
